FROM node:22-alpine AS builder

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
ARG NEXT_PUBLIC_GATEWAY_URL
ARG NEXT_PUBLIC_SIGNALING_WS_URL
ENV NEXT_PUBLIC_GATEWAY_URL=${NEXT_PUBLIC_GATEWAY_URL}
ENV NEXT_PUBLIC_SIGNALING_WS_URL=${NEXT_PUBLIC_SIGNALING_WS_URL}

RUN pnpm --filter ${SERVICE_NAME} build

FROM node:22-alpine AS runtime

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
ENV NODE_ENV=production

WORKDIR /app
RUN corepack enable

COPY --from=builder /app /app

CMD ["sh", "-c", "pnpm --filter ${SERVICE_NAME} start"]
